{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 async function startProgram() \{\
	setMainLed(\{ r: 187, g: 255, b: 0 \});\
	setMainLed(\{ r: 255, g: 4, b: 87 \});\
	for (var _i0 = 0; _i0 < 4; ++_i0) \{\
		setStabilization(true);\
		await roll(270, 42, 3.5);\
		setStabilization(true);\
		await roll(90, 42, 3.5);\
		setStabilization(true);\
		await spin(1440, 3.5);\
		setStabilization(true);\
		await rawMotor(255, 0, 3);\
		setStabilization(true);\
		resetAim();\
		await fade(\{ r: 0, g: 255, b: 11 \}, \{ r: 68, g: 0, b: 255 \}, 0);\
		await fade(\{ r: 2, g: 0, b: 255 \}, \{ r: 255, g: 0, b: 217 \}, 0);\
		await delay(0.025);\
	\}\
\}\
}